# springboot-mybatis-hibernate-hikaricp-p6spy-flyway

./: README.md  pom.xml
src/main/kotlin/onion/com/: Application.kt
src/main/kotlin/onion/com/config/: HibernateConfiguration.kt
src/main/kotlin/onion/com/filter/: JsonResult.kt  LogAfterAdvice.kt
src/main/kotlin/onion/com/net/util/: JSONFormatter.kt
src/main/kotlin/onion/com/net/util/override/: LocalNamingStrategy.kt  MyBatisInterceptor.kt  P6LogFormat.kt  QueryResInterceptor.kt
src/main/kotlin/onion/com/tgb/controller/: GenericController.kt  UsersController.kt
src/main/kotlin/onion/com/tgb/dao/: GenericDao.kt  UsersDao.kt
src/main/kotlin/onion/com/tgb/model/: Page.kt  Users.kt
src/main/kotlin/onion/com/tgb/service/: GenericService.kt  UsersService.kt
src/main/kotlin/onion/com/utils/: BusinessException.kt  Cache.kt  ExceptionResolver.kt  Help.kt  reSuccess.kt
src/main/resources/: application.properties  spy.properties
src/main/resources/db/migration/: V1_1__CreateTable.sql
src/main/resources/mapping/: UsersMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/client/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js.map  package.json
src/main/resources/static/client/components/index/: detail.html  detail.js  detail.js.map  detail.ts  index.html  index.js  index.js.map  index.ts
src/main/resources/static/client/model/: User.js  User.js.map  User.ts
src/main/resources/static/client/ng-materialize/: NgAll.component.js  NgAll.component.js.map  NgAll.component.ts
src/main/resources/static/client/ng-materialize/button/: btn.component.js  btn.component.js.map  btn.component.ts  btn.config.js  btn.config.js.map  btn.config.ts  btn.module.js  btn.module.js.map  btn.module.ts
src/main/resources/static/client/ng-materialize/table/: table.component.js  table.component.js.map  table.component.ts
src/main/resources/static/client/ng-materialize/utils/: util.js  util.js.map  util.ts
src/main/resources/static/client/utils/: Help.js  Help.js.map  Help.ts  paging.js  paging.js.map  paging.ts
src/main/resources/static/resource/: systemjs.config.js
src/main/resources/static/resource/css/: animate.css
