server.port=9090
spring.datasource.url=jdbc:p6spy:mysql://localhost:3307/light
spring.datasource.username=yc
spring.datasource.password=1234
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.name=dataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=onion.com.net.util.override.LocalNamingStrategy
logging.file=C://logs/log.log
#mybatis
mybatis.type-aliases-package=onion.com.tgb.model
mybatis.mapper-locations=classpath:/mapping/*.xml
flyway.baseline-on-migrate=true